<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="Tic TicTacToe">Tic-Tac-Toe</h1>
    <p1 id="Player X">Player X</p1>
    <p1 id="Player O">Player O</p1>
    <h1 id="Player 1">Player1</h1>
    <h1 id="Player 2">Player2</h1>
    <h1 id="Player:">Player:</h1>
    <h1 id="New Game">New Game</h1>

    
    <div class="tic-tac-toe">
        <div class="row1">
            <div class="cell" onclick="takeTurn(this)"></div>
            <div class="cell" onclick="takeTurn(this)"></div>
            <div class="cell" onclick="takeTurn(this)"></div>
            </div>
            <div class="tic-tac-toe">
        <div class="row2">
            <div class="cell" onclick="takeTurn(this)"></div>
            <div class="cell" onclick="takeTurn(this)"></div>
            <div class="cell" onclick="takeTurn(this)"></div>
            </div>
            <div class="tic-tac-toe">
        <div class="row3">
            <div class="cell" onclick="takeTurn(this)"></div>
            <div class="cell" onclick="takeTurn(this)"></div>
            <div class="cell" onclick="takeTurn(this)"></div>
            </div>



</body>
<script src="tictactoe.js"></script>
</html>